# credfeto-nuget-proxy

./: CHANGELOG.md  Dockerfile  README.md  healthcheck
.github/: labeler.yml  labels.yml
.github/actions/nuget/: action.yml
.github/workflows/: oss-scorecared.yml  pr-lint.yml  todos.yml
src/: Credfeto.Nuget.Proxy.sln  Credfeto.Nuget.Proxy.slnx  publish
src/Credfeto.Nuget.Index.Transformer.Interfaces/: Credfeto.Nuget.Index.Transformer.Interfaces.csproj  IJsonTransformer.cs  INupkgSource.cs  JsonResult.cs  PackageResult.cs
src/Credfeto.Nuget.Package.Storage.FileSystem/: Credfeto.Nuget.Package.Storage.FileSystem.csproj  FileSystemPackageStorage.cs  FileSystemSetup.cs
src/Credfeto.Nuget.Package.Storage.FileSystem.Tests/: Credfeto.Nuget.Package.Storage.FileSystem.Tests.csproj  FileSystemPackageStorageTests.cs
src/Credfeto.Nuget.Package.Storage.FileSystem/LoggingExtensions/: FileSystemPackageStorageLoggerExtensions.cs
src/Credfeto.Nuget.Package.Storage.Interfaces/: Credfeto.Nuget.Package.Storage.Interfaces.csproj  IPackageStorage.cs
src/Credfeto.Nuget.Proxy/: Credfeto.Nuget.Proxy.csproj  Program.cs  appsettings.json  credfeto-proxy.http
src/Credfeto.Nuget.Proxy.Extensions/: Credfeto.Nuget.Proxy.Extensions.csproj  UriExtensions.cs
src/Credfeto.Nuget.Proxy.Extensions.Tests/: Credfeto.Nuget.Proxy.Extensions.Tests.csproj  UriExtensionsTests.cs
src/Credfeto.Nuget.Proxy.Index.Transformer.Interfaces/: Credfeto.Nuget.Proxy.Index.Transformer.Interfaces.csproj  IJsonTransformer.cs  INupkgSource.cs  JsonResult.cs  PackageResult.cs
src/Credfeto.Nuget.Proxy.Logic/: Credfeto.Nuget.Proxy.Logic.csproj  HttpClientNames.cs  HttpClientSetup.cs  IJsonDownloader.cs  IPackageDownloader.cs  JsonResponse.cs  LogicSetup.cs
src/Credfeto.Nuget.Proxy.Logic.Benchmark.Tests/: Credfeto.Nuget.Proxy.Logic.Benchmark.Tests.csproj  FakeHttpClientFactory.cs  NupkgSourceDownloadBenchmark.cs  NupkgSourceDownloadBenchmarkTests.cs
src/Credfeto.Nuget.Proxy.Logic.Tests/: Credfeto.Nuget.Proxy.Logic.Tests.csproj  LogicSetupTests.cs
src/Credfeto.Nuget.Proxy.Logic.Tests/Services/: ApiNugetOrgJsonIndexTransformerTests.cs  JsonDownloaderTests.cs  NupkgSourceTests.cs  PackageDownloaderTests.cs  StandardJsonIndexTransformerTests.cs
src/Credfeto.Nuget.Proxy.Logic/Extensions/: EnumExtensions.cs  HttpClientExtensions.cs
src/Credfeto.Nuget.Proxy.Logic/Models/: JsonMetadata.cs
src/Credfeto.Nuget.Proxy.Logic/Services/: ApiNugetOrgJsonIndexTransformer.cs  JsonDownloader.cs  JsonIndexTransformerBase.cs  NupkgSource.cs  PackageDownloader.cs  StandardJsonIndexTransformer.cs  UpstreamPackageResponse.cs
src/Credfeto.Nuget.Proxy.Middleware/: Credfeto.Nuget.Proxy.Middleware.csproj  JsonMiddleware.cs  MiddlewareSetup.cs  NotFoundMiddleware.cs  NuPkgMiddleware.cs  ServerHeaderMiddleware.cs
src/Credfeto.Nuget.Proxy.Middleware.Tests/: Credfeto.Nuget.Proxy.Middleware.Tests.csproj  JsonMiddlewareTests.cs  MiddlewareSetupTests.cs  NotFoundMiddlewareTests.cs  NuPkgMiddlewareTests.cs  ServerHeaderMiddlewareTests.cs
src/Credfeto.Nuget.Proxy.Middleware/Extensions/: HttpContextExtensions.cs  UriExtensions.cs
src/Credfeto.Nuget.Proxy.Middleware/LoggingExtensions/: JsonMiddlewareLoggingExtensions.cs  NuPkgMiddlewareLoggingExtensions.cs
src/Credfeto.Nuget.Proxy.Models/: Credfeto.Nuget.Proxy.Models.csproj
src/Credfeto.Nuget.Proxy.Models.Tests/: Credfeto.Nuget.Proxy.Models.Tests.csproj
src/Credfeto.Nuget.Proxy.Models.Tests/Config/: ProxyServerConfigTests.cs
src/Credfeto.Nuget.Proxy.Models.Tests/Models/: PongDtoTests.cs
src/Credfeto.Nuget.Proxy.Models/Config/: ProxyServerConfig.cs
src/Credfeto.Nuget.Proxy.Models/Models/: AppJsonContexts.cs  JsonMetadata.cs  NugetResource.cs  NugetResources.cs  PongDto.cs
src/Credfeto.Nuget.Proxy.Package.Storage.FileSystem/: CachingTeeStream.cs  Credfeto.Nuget.Proxy.Package.Storage.FileSystem.csproj  FileSystemJsonStorage.cs  FileSystemPackageStorage.cs  FileSystemSetup.cs  PathContainment.cs
src/Credfeto.Nuget.Proxy.Package.Storage.FileSystem.Tests/: Credfeto.Nuget.Proxy.Package.Storage.FileSystem.Tests.csproj  FileSystemJsonStorageTests.cs  FileSystemPackageStorageTests.cs  FileSystemSetupTests.cs
src/Credfeto.Nuget.Proxy.Package.Storage.FileSystem/Json/: FileSystemJsonContext.cs
src/Credfeto.Nuget.Proxy.Package.Storage.FileSystem/LoggingExtensions/: CachingTeeStreamLoggingExtensions.cs  FileSystemJsonStorageLoggerExtensions.cs  FileSystemPackageStorageLoggerExtensions.cs
src/Credfeto.Nuget.Proxy.Package.Storage.Interfaces/: Credfeto.Nuget.Proxy.Package.Storage.Interfaces.csproj  IJsonStorage.cs  IPackageStorage.cs
src/Credfeto.Nuget.Proxy.Package.Storage.Interfaces/Models/: JsonItem.cs
src/Credfeto.Nuget.Proxy.Server/: Credfeto.Nuget.Proxy.Server.csproj  Program.cs  appsettings.json  credfeto-proxy.http
src/Credfeto.Nuget.Proxy.Server/Extensions/: HttpClientSetup.cs  UriExtensions.cs
src/Credfeto.Nuget.Proxy.Server/Helpers/: ApplicationConfigLocator.cs  Endpoints.Test.cs  Endpoints.cs  HealthCheck.cs  PingPong.cs  ServerStartup.cs  StartupBanner.cs
src/Credfeto.Nuget.Proxy.Server/Interfaces/: IJsonTransformer.cs
src/Credfeto.Nuget.Proxy.Server/Middleware/: JsonMiddleware.cs  NuPkgMiddleware.cs
src/Credfeto.Nuget.Proxy.Server/Middleware/LoggingExtensions/: NuPkgMiddlewareLoggingExtensions.cs
src/Credfeto.Nuget.Proxy.Server/Services/: ApiNugetOrgJsonIndexTransformer.cs  JsonIndexTransformerBase.cs  StandardJsonIndexTransformer.cs
src/Credfeto.Nuget.Proxy.Server/Services/LoggingExtensions/: JsonIndexTransformerBaseLoggingExtensions.cs
src/Credfeto.Nuget.Proxy/Config/: ProxyServerConfig.cs
src/Credfeto.Nuget.Proxy/Extensions/: HttpClientSetup.cs  UriExtensions.cs
src/Credfeto.Nuget.Proxy/Helpers/: ApplicationConfigLocator.cs  ServerStartup.cs  StartupBanner.cs
src/Credfeto.Nuget.Proxy/Interfaces/: IJsonTransformer.cs
src/Credfeto.Nuget.Proxy/Middleware/: JsonMiddleware.cs  NuPkgMiddleware.cs
src/Credfeto.Nuget.Proxy/Models/: AppJsonContexts.cs  NugetResource.cs  NugetResources.cs
src/Credfeto.Nuget.Proxy/Services/: JsonIndexTransformerBase.cs  (+2 more)
(+8 files in other folders)
